# OIDCClientTest

./: LICENSE  README.md  pom.xml
src/main/java/gergaud/oidc/testclient/: Application.java
src/main/java/gergaud/oidc/testclient/controller/: OIDCAuthenticationException.java  OIDCController.java
src/main/java/gergaud/oidc/testclient/service/: InMemorySessionManager.java  OIDCService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  userInfoView.html
