# The OIDC client configuration.
# The client' identifier configured in the OIDC server.
oidc.clientId=<your_client_id>
# The client' secret configured in the OIDC server.
oidc.clientSecret=<your_client_secret>
# The OIDC server's open-id configuration URL. It usually ends with '.well-known/openid-configuration'.
oidcProvider.openid-configuration.url=<your_oidcProvider_openid_configuration_url>

# The webapp configuration.
# The local port on which the server is started.
server.port=<your_local_port>
# The application base URL. It will be used to redirect the OIDC server to the application after the user's authentication.
# The Redirect URL configured in the OIDC server (OP) for this client should be similar to this value, with a "/*" appended.
application.baseURL=http://localhost:${server.port}

# The application's logging level.
logging.level.root=INFO
